<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Messaging.Logging</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Extended functionality for Penguin.Messaging.Core to support various logging requirements, including extension methods for logging as well as object wrappers to represent various logging levels.</Description>
    <AssemblyName>Penguin.Messaging.Logging</AssemblyName>
    <RootNamespace>Penguin.Messaging.Logging</RootNamespace>
    <DocumentationFile>Penguin.Messaging.Logging.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Messaging.Core" Version="5.2.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>